<!DOCTYPE html>

<html lang="pt-BR">
        <head>
                <meta charset ="UTF-8">
                <title>Exercicio 3</title>
                <style>
                        /*PAGE ----------------------------------------------*/
                        body {
                                margin: 0;
                                padding: 0;
                                font-family: sans-serif;
                        }

                        .principal {
                                width: 90%;
                                margin: 0 auto;
                                background-color: rgb(230, 230, 230);
                                border: 1px solid grey;
                                padding: 20px;
                        }

                        .principal h1 {
                                color: grey;
                        }

                        .clinicas td{
                                width: 25%;
                                padding: 30px;
                        }

                        .clinicas img {
                                width: 100%;
                                height: 150px;
                                border-radius: 10px;
                        }
                </style>
        </head>
        <body>
                <main>
                        <div class="principal">
                                <h1>ABC Clínica Médica - Nossa Estrutura</h1>
                                <div class="clinicas">
                                        <table>
                                                <tr>
                                                        <td><img src="../images/Clinica1.jpg" alt="Clinica1"></td>
                                                        <td><img src="../images/Clinica2.jpg" alt="Clinica2"></td>
                                                        <td><img src="../images/Clinica3.jpg" alt="Clinica3"></td>
                                                        <td><img src="../images/Clinica4.jpg" alt="Clinica4"></td>
                                                </tr>
                                                <tr>
                                                        <td><img src="../images/Clinica5.jpg" alt="Clinica5"></td>
                                                        <td><img src="../images/Clinica6.jpg" alt="Clinica6"></td>
                                                        <td><img src="../images/Clinica7.jpg" alt="Clinica7"></td>
                                                        <td><img src="../images/Clinica8.jpg" alt="Clinica8"></td>
                                                </tr>
                                        </table>
                                </div>
                        </div>
                        
                </main>
        </body>
</html>