<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>a</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8e41ff1b-ceee-408c-b476-c3ad0e1b7349" name="DOUTOR" objectType="TABLE" physicalName="DOUTOR" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="83e5ddd9-fa6d-41a8-a849-fa72c6f93be7" autoIncrement="false" autoIncrementSequenceName="DOUTOR_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9273ae20-5e71-4407-8610-bf1cf30d0599" autoIncrement="false" autoIncrementSequenceName="DOUTOR_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d1b99c10-0875-446c-8622-3cf009e1238d" autoIncrement="false" autoIncrementSequenceName="DOUTOR_especialidade_seq" defaultValue="" name="especialidade" nullable="0" physicalName="especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a8363aee-108d-48c3-beba-6536b8f6cb16" autoIncrement="false" autoIncrementSequenceName="DOUTOR_experiência_seq" defaultValue="" name="experiência" nullable="0" physicalName="experiência" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="1733341d-7218-4c87-82e5-144c6e046b67" clustered="false" name="CRM" physicalName="CRM" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="46254b73-65b1-4ec4-aa8d-0e4491362ad5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CRM" physicalName="CRM" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="3770e24c-d864-49c3-9b96-f63df562959e" name="PACIENTE" objectType="TABLE" physicalName="PACIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="9c7b0d81-0765-477b-adc7-65200278aded" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="9ddc70d8-653e-4bdc-9e51-eb129c9a67c3" autoIncrement="false" autoIncrementSequenceName="PACIENTE_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e3f8ef4e-c195-422f-b662-b2df7765190f" autoIncrement="false" autoIncrementSequenceName="PACIENTE_idade_seq" defaultValue="" name="idade" nullable="0" physicalName="idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d9edae32-09fe-4d66-a820-0e6af54d7ae0" autoIncrement="false" autoIncrementSequenceName="PACIENTE_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="de1bdde2-333a-4008-bf3a-96a0883d66a2" autoIncrement="false" autoIncrementSequenceName="DOUTOR_CRM_seq" defaultValue="" name="DOUTOR_CRM" nullable="0" physicalName="DOUTOR_CRM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="41fda801-75ee-401a-8152-45d136c383b4" clustered="false" name="CPF" physicalName="CPF" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="b3061606-32cb-4290-9442-6a0fe97e9b9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="498d632e-8e25-40fe-a109-e2b13ac78247" name="FARMÁCIA" objectType="TABLE" physicalName="FARMÁCIA" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="a9319bcc-c28d-4c6a-9e55-d10cacf6c009" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_nome_farm_seq" defaultValue="" name="nome_farm" nullable="0" physicalName="nome_farm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f52ee3b6-c224-45d1-a87a-2a3c9ec48619" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e138b5f2-d8c1-4452-8cf8-2b2eaaa3d5a0" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_fones_seq" defaultValue="" name="fones" nullable="0" physicalName="fones" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="6a66a4ee-dff0-4512-9760-3a529993acd4" clustered="false" name="nome,endereço" physicalName="nome,endereço" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="11836bf6-b497-42e5-b2f4-080461188a9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="nome_farm" physicalName="nome_farm" />
     <index-column id="IDC22" populated="true" UUID="4d4bde39-7ee5-4126-a0a0-c432b648d882" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="endereço" physicalName="endereço" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="7cf22fa1-a125-4bc7-aa81-e7cae7ac8b9b" name="EMPRESA_F" objectType="TABLE" physicalName="EMPRESA_F" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="628fa395-0e7c-40d7-b216-207e67ee6262" autoIncrement="false" autoIncrementSequenceName="EMPRESA_F_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0f6d6bd7-902f-4bf3-846b-b008ab357475" autoIncrement="false" autoIncrementSequenceName="EMPRESA_F_fones_seq" defaultValue="" name="fones" nullable="0" physicalName="fones" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a9858403-1c7b-4d6d-8fa7-5e95dd85cbf4" clustered="false" name="CNPJ" physicalName="CNPJ" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="9aabe212-0463-4e92-a036-8c9db783a3d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="a9c91fbc-5c6c-4c0e-a08e-5086a5a75698" name="MEDICAMENTO" objectType="TABLE" physicalName="MEDICAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="9137f9eb-9160-4db5-9316-3ffb8a772096" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2fd437d1-1ac5-4fe6-bdb2-b23ce97efdc1" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="525442a9-8249-4e94-b167-bd014ce9ad79" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_fórmula_seq" defaultValue="" name="fórmula" nullable="0" physicalName="fórmula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="96c22028-f534-40be-91f4-3dff01c9dcd2" clustered="false" name="nome,CNPJ" physicalName="nome,CNPJ" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="e6701c8c-5f46-4f8a-b039-7d58a032b4c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="nome" physicalName="nome" />
     <index-column id="IDC34" populated="true" UUID="07b73ed0-fbfc-4f0f-8f47-34c01a0e75f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="f1f45944-52bd-4d02-b416-45c6583cb7a5" name="vende" objectType="TABLE" physicalName="vende" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="49c868b7-1f8d-443f-8fc5-d23aca0bc1bb" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_nome_seq" defaultValue="" name="nome_farm" nullable="0" physicalName="nome_farm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="63b6bb27-63a1-4a14-b22d-81fe42b8a3b3" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d3b3c758-1957-4bc1-9a1d-5a0e062c0da3" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_nome_seq" defaultValue="" name="FARMÁCIA_nome" nullable="0" physicalName="FARMÁCIA_nome" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ba5cff5c-1bc1-4d19-9cf8-0696bc700a6f" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_endereço_seq" defaultValue="" name="FARMÁCIA_endereço" nullable="0" physicalName="FARMÁCIA_endereço" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d145ffb9-ee45-4abb-9375-023dd9d14d5e" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="dd86bf9d-016c-480b-b808-7044696ca0ff" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="304ec30d-1003-4771-8a1b-fb9a3d20fb20" autoIncrement="false" autoIncrementSequenceName="vende_preço_seq" defaultValue="" name="preço" nullable="0" physicalName="preço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="db54b7d1-5f93-4adb-b829-686c3173dbe3" clustered="false" name="nome_farm,end_farm,nome_med,CNPJ" physicalName="nome_farm,end_farm,nome_med,CNPJ" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="7c014a4a-3b26-42c2-a5f3-094b7f2ad425" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="nome_farm" physicalName="nome_farm" />
     <index-column id="IDC45" populated="true" UUID="1ac41fb6-4426-4509-ac43-0ed7b13f4c8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="endereço" physicalName="endereço" />
     <index-column id="IDC46" populated="true" UUID="12be8eb4-28c2-4efa-ae7d-f41d36c2543d" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="FARMÁCIA_nome" physicalName="FARMÁCIA_nome" />
     <index-column id="IDC47" populated="true" UUID="19e3e467-a04b-4c16-b132-a395ae8ccc28" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="FARMÁCIA_endereço" physicalName="FARMÁCIA_endereço" />
     <index-column id="IDC48" populated="true" UUID="8a2a75be-4916-4a12-a867-865d3fe7f800" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nome" physicalName="nome" />
     <index-column id="IDC49" populated="true" UUID="8564a484-264e-4e6d-a77e-57166f5feb65" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="e7211ccc-d820-4cc2-a04f-9efd721b886a" name="contrato" objectType="TABLE" physicalName="contrato" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="431c718c-38f9-4a09-88e9-6efc3e383476" autoIncrement="false" autoIncrementSequenceName="contrato_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="cfbab2a1-2f27-4da0-81a1-7b5d41f08dc9" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_nome_farm_seq" defaultValue="" name="nome_farm" nullable="0" physicalName="nome_farm" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c748ced5-1042-467d-af4b-7099a181f92c" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="fcc075d7-693c-4293-8744-86664bc91bbc" autoIncrement="false" autoIncrementSequenceName="contrato_data_ini_seq" defaultValue="" name="data_ini" nullable="0" physicalName="data_ini" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b0bf4894-c8be-47d3-9efe-7881b731c714" autoIncrement="false" autoIncrementSequenceName="contrato_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="9bb5f863-97f5-498c-b731-d280e839cf8e" autoIncrement="false" autoIncrementSequenceName="contrato_texto_seq" defaultValue="" name="texto" nullable="0" physicalName="texto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="efc340a8-a3e5-4b53-a237-644750a0a8e1" autoIncrement="false" autoIncrementSequenceName="contrato_supervisor_seq" defaultValue="" name="supervisor" nullable="0" physicalName="supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="b43f4e27-610e-4a01-8138-f0d3e7f4b689" clustered="false" name="nome, endereço, CNPJ" physicalName="nome, endereço, CNPJ" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="3566c3c9-fb62-49fe-8aef-1d289059fc8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="CNPJ" physicalName="CNPJ" />
     <index-column id="IDC60" populated="true" UUID="f613eecb-e069-41c4-a462-5e998ff18d81" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="nome_farm" physicalName="nome_farm" />
     <index-column id="IDC61" populated="true" UUID="c3f5e9fe-b4cd-44ed-bbcc-b775f2ab6846" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="endereço" physicalName="endereço" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="22a013c1-34a5-448e-8c21-25814b331011" name="é atendido" objectType="TABLE" physicalName="é atendido" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="a7fd6e94-3e07-4f02-b544-1d15ee1f0250" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="c59517ab-2273-4936-bd25-d2b9230d77fd" autoIncrement="false" autoIncrementSequenceName="DOUTOR_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="833ba040-ad74-4889-a9ad-3f0c4759d3ac" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9b6621b3-444c-4cd2-a546-2985a46cc267" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="41546ddb-e889-447f-9346-2383f725be10" autoIncrement="false" autoIncrementSequenceName="é atendido_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="88cc9e54-cfca-4c90-84bc-0822aa222810" autoIncrement="false" autoIncrementSequenceName="é atendido_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="c5bfe880-3423-42d6-a3f6-0094f427b07b" clustered="false" name="CPF, CRM, nome, CNPJ" physicalName="CPF, CRM, nome, CNPJ" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="2c68cce6-7965-4e4c-bb1e-a5ceba0e72b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="CPF" physicalName="CPF" />
     <index-column id="IDC71" populated="true" UUID="86ed8a93-11af-49e8-b7b1-08331eaa203b" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="CRM" physicalName="CRM" />
     <index-column id="IDC72" populated="true" UUID="55c11bce-5b5f-4f92-bb62-2e26bed0bb5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="nome" physicalName="nome" />
     <index-column id="IDC73" populated="true" UUID="f6a7261e-0bfb-4934-8dfd-01b81d7c994e" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="eb9b2904-74b6-45f9-ac78-2cfcd49a949a" name="fones" objectType="TABLE" physicalName="fones" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="0e154730-b712-4ae1-a2b7-e9b6165b8bdb" autoIncrement="false" autoIncrementSequenceName="fones_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="d9fdbce3-8bf2-4965-a83c-6a92f55bc849" autoIncrement="false" autoIncrementSequenceName="fones_fones_seq" defaultValue="" name="fones" nullable="0" physicalName="fones" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="a9e6ebce-d351-4a85-bf8d-5ed1d57bc25a" clustered="false" name="CPF, fones" physicalName="CPF, fones" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="60b6d2c3-2759-4556-afe4-bca647878f80" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="CPF" physicalName="CPF" />
     <index-column id="IDC79" populated="true" UUID="a336c2d2-a0bd-4673-b196-986b830a0bd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="fones" physicalName="fones" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL80" populated="true" UUID="e4322550-5592-4e86-a8c7-2aa288983ee5" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="DOUTOR_PACIENTE_fk" physicalName="DOUTOR_PACIENTE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="aea6f53c-cbb9-4550-97c8-8dbd23d0dd65" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="82dc5958-ad0d-47d9-b5d0-fb7c668d0041" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="DOUTOR_é atendido_fk" physicalName="DOUTOR_é atendido_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="61e6f9b5-bf57-44ac-9465-3949bb582a8b" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="3120baba-be9c-4c58-ab93-77c8d83fa5d6" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="PACIENTE_fones_fk" physicalName="PACIENTE_fones_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="ea21ff8a-701f-43d4-ba92-cc14cafbcfcf" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="d02a234b-55a0-42fa-9e62-2090536e9a25" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="PACIENTE_é atendido_fk" physicalName="PACIENTE_é atendido_fk" pk-table-ref="TAB8" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="840dca2c-9f89-49d6-8917-fd87eb9d95b8" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="e04a1481-9bd4-42b1-b881-37eeb73dc67f" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="FARMÁCIA_vende_fk" physicalName="FARMÁCIA_vende_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="65201c14-6e55-4262-bbb6-608f038aaa27" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    <column-mapping id="CMP90" populated="true" UUID="97ed3af1-cb43-4226-8f2a-561f1674a134" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="f95d7db2-fb4f-4718-b4aa-8fced1a90902" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="FARMÁCIA_vende_fk1" physicalName="FARMÁCIA_vende_fk1" pk-table-ref="TAB16" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="8afb281a-1513-4bd8-826d-452bb3578e4b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    <column-mapping id="CMP93" populated="true" UUID="7468b758-b1e1-4134-b1e7-d4499dc39657" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="1cebd97d-5005-447e-bdb2-f7c6e10e2d2f" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="FARMÁCIA_contrato_fk" physicalName="FARMÁCIA_contrato_fk" pk-table-ref="TAB16" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="2c46c9ac-6325-4e35-8081-905772d33e43" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    <column-mapping id="CMP96" populated="true" UUID="6866c1ab-d618-4291-9516-4eca291168e7" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="3821ef88-c7dc-4617-a43a-c4bb56c0c566" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="EMPRESA_F_MEDICAMENTO_fk" physicalName="EMPRESA_F_MEDICAMENTO_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="c096ad9e-80c7-4401-b651-e43a8f1a20d9" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="238bbee6-4e27-4fc9-9810-4dcce2e0b51e" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="EMPRESA_F_contrato_fk" physicalName="EMPRESA_F_contrato_fk" pk-table-ref="TAB23" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="7b476bdd-0f94-4e19-b3f3-7a52cc936e42" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="729ef31b-6de9-431f-b677-dbcb40eb8353" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="MEDICAMENTO_vende_fk" physicalName="MEDICAMENTO_vende_fk" pk-table-ref="TAB28" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="bf7b6d48-673e-440f-83f6-d3f6189bc3f7" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP103" populated="true" UUID="2c62c232-8948-4e37-8be5-780a03f33253" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="fa58f608-f145-49ff-a3da-e06d174ee670" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="MEDICAMENTO_é atendido_fk" physicalName="MEDICAMENTO_é atendido_fk" pk-table-ref="TAB28" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="57d40593-2897-4bce-9451-57a7cf7ec4ba" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP106" populated="true" UUID="c5dece84-1309-49ba-badf-b2d5f268f3bf" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9610927152317882" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="515" y="65" bgColor="0xffffff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="226" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="34" y="372" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="568" y="473" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="608" y="363" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="284" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="304" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="445" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="206" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.18828451882845187" fkConnection="0.7225130890052356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.5932203389830508" fkConnection="0.3548387096774194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.0" fkConnection="0.9763779527559056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.7862068965517242" fkConnection="0.06622516556291391" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.8075313807531381" fkConnection="0.0707070707070707" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.08888888888888889" fkConnection="0.9494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.28426395939086296" fkConnection="0.8232323232323232" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
