|---------------------------------------------------|
|Pessoas ordenadas pela altura----------------------|
|------------------------------|---------|----------|
|             Nome             |  Idade  |  Altura  |
|------------------------------|---------|----------|
|                       pessoa9|    59   |  1.6000  |
|                       pessoa5|    45   |  1.6500  |
|                       pessoa4|    12   |  1.7000  |
|                       pessoa3|    82   |  1.7500  |
|                      pessoa10|    64   |  1.7500  |
|                       pessoa2|    56   |  1.8000  |
|                       pessoa1|    23   |  1.8500  |
|                       pessoa8|     5   |  1.9000  |
|                       pessoa7|    46   |  1.9500  |
|                       pessoa6|    28   |  2.0000  |
|------------------------------|---------|----------|

