<!DOCTYPE html>

<html lang="pt-BR">
        <head>
                <meta charset="UTF-8">
                <title>Trabalho 5</title>
                <style>
                        #link {
                                display: inline-block;
                        }
                </style>
        </head>
        <body>
                <p><strong>Nome:</strong> Marcelo Mendonça Borges</p>
                <p><strong>Matrícula:</strong> 11611BCC020</p>
                <p id="link"><strong>Link:</strong></p>
                <a href="http://marcelomborges.atwebpages.com/trabalho6/">http://marcelomborges.atwebpages.com/trabalho6/</a>
        </body>
</html>