<!doctype html>
<html lang="pt-BR">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
                
                <title>Trabalho 6 - Exercicio 4</title>
        </head>
        <body>
                <div class="container-sm my-3">
                        <form name="formCadastro" action="cadastra-paciente.php" method="post">
                                <div class="row my-3">
                                        <div class="col-sm-12 form-floating">
                                                <input type="text" class="form-control" id="nome" placeholder="nome" name="nome">
                                                <label for="nome" class="form-label">Nome</label>
                                        </div>
                                </div>
                                <div class="row my-3">
                                        <div class="col-sm-9 form-floating">
                                                <input type="email" class="form-control" id="email" placeholder="email" name="email">
                                                <label for="email" class="form-label">Email</label>
                                        </div>
                                        <div class="col-sm-3 form-floating">
                                                <input type="tel" class="form-control" id="telefone" placeholder="telefone" name="telefone">
                                                <label for="telefone" class="form-label">Telefone</label>
                                        </div>
                                </div>
                                <div class="row my-3">
                                        <div class="col-sm-3 form-floating">
                                                <input type="text" class="form-control" id="cep" placeholder="cep" name="cep">
                                                <label for="cep" class="form-label">CEP</label>
                                        </div>
                                        <div class="col-sm-9 form-floating">
                                                <input type="text" class="form-control" id="logradouro" placeholder="logradouro" name="logradouro">
                                                <label for="logradouro" class="form-label">Logradouro</label>
                                        </div>
                                </div>
                                <div class="row my-3">
                                        <div class="col-sm-4 form-floating">
                                                <input type="text" class="form-control" id="bairro" placeholder="bairro" name="bairro">
                                                <label for="bairro" class="form-label">Bairro</label>
                                        </div>
                                        <div class="col-sm-4 form-floating">
                                                <input type="text" class="form-control" id="cidade" placeholder="cidade" name="cidade">
                                                <label for="cidade" class="form-label">Cidade</label>
                                        </div>
                                        <div class="col-sm-4 form-floating">
                                                <select class="form-select" id="estado" name="estado">
                                                        <option selected>Selecione</option>
                                                        <option>MG</option>
                                                        <option>GO</option>
                                                </select>
                                                <label for="estado" class="form-label">Estado</label>
                                                
                                        </div>
                                </div>
                                <div class="row my-3">
                                        <div class="col-sm-4 form-floating">
                                                <input type="number" class="form-control" id="peso" placeholder="peso" name="peso">
                                                <label for="peso" class="form-label">Peso</label>
                                        </div>
                                        <div class="col-sm-4 form-floating">
                                                <input type="number" class="form-control" id="altura" placeholder="altura" name="altura">
                                                <label for="altura" class="form-label">Altura</label>
                                        </div>
                                        <div class="col-sm-4 form-floating">
                                                <input type="text" class="form-control" id="tipo_sanguineo" placeholder="tipo_sanguineo" name="tipo_sanguineo">
                                                <label for="tipo_sanguineo" class="form-label">Tipo Sanguineo</label>
                                        </div>
                                </div>

                                <!-- Botão de Cadastro -->
                                <div class="col-md-12 my-3">
                                        <button type="submit" class="btn btn-primary">
                                                <span>Cadastrar</span>
                                        </button>
                                </div>
                        </form>
                </div>
        </body>
</html>