<!DOCTYPE html>
<html lang="pt-BR">
        <head>
                <meta charset ="UTF-8">
                <title>Trabalho 6</title>
                <meta name="description" content="Index do Sexto Trabalho de Programação para Internet - FACOM UFU">
        </head>
        <body>
                <p><strong>Nome:</strong> Marcelo Mendonça Borges</p>
                <p><strong>Matrícula:</strong> 11611BCC020</p>
                <p><strong>Exercício 1:</strong> <a href="exercicio1/exercicio1.html">Link para o exercício 1</a></p>
                <p><strong>Exercício 2:</strong> <a href="exercicio2/exercicio2.html">Link para o exercício 2</a></p>
                <p><strong>Exercício 3:</strong> <a href="exercicio3/exercicio3.php">Link para o exercício 3</a></p>
                <p><strong>Exercício 4:</strong> <a href="exercicio4/exercicio4.html">Link para o exercício 4</a></p>
        </body>

</html>