<!DOCTYPE html>

<html lang="pt-BR">
        <head>
                <meta charset ="UTF-8">
                <title>Exercicio 1</title>
                <style>
                        /*PAGE ----------------------------------------------*/
                        body {
                                margin: 0;
                                padding: 0;
                                font-family: sans-serif;
                                background-image: url(../images/background.jpg);
                        }
                        
                        /*HEADER --------------------------------------------*/
                        header {
                                background-color: rgb(82, 82, 82);
                        }

                        .cabecalho {
                                text-align: center;
                        }

                        .titulo {
                                font-size: 2em;
                                color: white;
                                display: inline-block;
                                margin: 0;
                                padding: 20px 0;
                        }

                        /*MAIN ----------------------------------------------*/
                        .principal {
                                border: 1px solid grey;
                                width: 70%;
                                margin: 0 auto;
                                padding: 30px;
                                background-color: lightgrey;
                                font-size: 1.2em;
                        }
                </style>
        </head>
        <body>
                <header>
                        <div class=cabecalho>
                                <h1 class="titulo">Faculdade de Computação da UFU</h1>
                        </div>
                </header>
                <main>
                        <div class="principal">
                                <section class="facom">
                                        <h1>A FACOM</h1>
                                        <p>A Faculdade de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir do extinto Departamento de Informática (DEINF), criado em 1988, no âmbito  do CETEC.</p>
                                        <p>No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação.</p>
                                </section>
                                <section class="graduacao">
                                        <h2>Cursos de Graduação</h2>
                                        <p>A FACOM oferece cursos de Bacharelado em Ciência da Computação, em Uberlândia, e Bacharelado em Sistemas de Informação, em Uberlândia e Monte Carmelo.</p>
                                        <h2>Cursos de Pós-Graduação</h2>
                                        <p>A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da Computação.</p>
                                </section>
                        </div>
                </main>
        </body>
        <span></span>
</html>
