batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=320000, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.999990 	Validation Loss: 0.734380
Epoch: 2 	Training Loss: 0.586421 	Validation Loss: 0.610600
Epoch: 3 	Training Loss: 0.552476 	Validation Loss: 0.544176
Epoch: 4 	Training Loss: 0.517737 	Validation Loss: 0.538540
Epoch: 5 	Training Loss: 0.492416 	Validation Loss: 0.535170
Epoch: 6 	Training Loss: 0.487128 	Validation Loss: 0.546785
Epoch: 7 	Training Loss: 0.454430 	Validation Loss: 0.540517
Epoch: 8 	Training Loss: 0.438776 	Validation Loss: 0.554530
Epoch: 9 	Training Loss: 0.421349 	Validation Loss: 0.509127
Epoch: 10 	Training Loss: 0.414023 	Validation Loss: 0.504169
best_batch = 10
Accuracy   = 0.75

