batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv6): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv7): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=9216, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.696332 	Validation Loss: 0.695405
Epoch: 2 	Training Loss: 0.692889 	Validation Loss: 0.695910
Epoch: 3 	Training Loss: 0.680178 	Validation Loss: 0.624628
Epoch: 4 	Training Loss: 0.644399 	Validation Loss: 0.613300
Epoch: 5 	Training Loss: 0.558203 	Validation Loss: 0.606526
Epoch: 6 	Training Loss: 0.521965 	Validation Loss: 0.552680
Epoch: 7 	Training Loss: 0.519722 	Validation Loss: 0.617626
Epoch: 8 	Training Loss: 0.511684 	Validation Loss: 0.546913
Epoch: 9 	Training Loss: 0.473584 	Validation Loss: 0.519922
Epoch: 10 	Training Loss: 0.460210 	Validation Loss: 0.546862
best_batch = 9
Accuracy   = 0.765

