batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv6): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=36864, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.718611 	Validation Loss: 0.693135
Epoch: 2 	Training Loss: 0.692906 	Validation Loss: 0.683753
Epoch: 3 	Training Loss: 0.688955 	Validation Loss: 0.679126
Epoch: 4 	Training Loss: 0.683864 	Validation Loss: 0.666637
Epoch: 5 	Training Loss: 0.617164 	Validation Loss: 0.666738
Epoch: 6 	Training Loss: 0.555183 	Validation Loss: 0.655848
Epoch: 7 	Training Loss: 0.506354 	Validation Loss: 0.611993
Epoch: 8 	Training Loss: 0.510725 	Validation Loss: 0.874037
Epoch: 9 	Training Loss: 0.481428 	Validation Loss: 0.690991
Epoch: 10 	Training Loss: 0.481121 	Validation Loss: 0.606208
best_batch = 10
Accuracy   = 0.77

