batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=36864, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.708446 	Validation Loss: 0.691591
Epoch: 2 	Training Loss: 0.685245 	Validation Loss: 0.652896
Epoch: 3 	Training Loss: 0.670862 	Validation Loss: 0.637573
Epoch: 4 	Training Loss: 0.652596 	Validation Loss: 0.607711
Epoch: 5 	Training Loss: 0.619668 	Validation Loss: 0.582726
Epoch: 6 	Training Loss: 0.551272 	Validation Loss: 0.569913
Epoch: 7 	Training Loss: 0.525747 	Validation Loss: 0.583950
Epoch: 8 	Training Loss: 0.511735 	Validation Loss: 0.546898
Epoch: 9 	Training Loss: 0.499574 	Validation Loss: 0.541525
Epoch: 10 	Training Loss: 0.473081 	Validation Loss: 0.571134
best_batch = 9
Accuracy   = 0.74

