batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=73728, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.705471 	Validation Loss: 0.690814
Epoch: 2 	Training Loss: 0.691889 	Validation Loss: 0.679930
Epoch: 3 	Training Loss: 0.664166 	Validation Loss: 0.688081
Epoch: 4 	Training Loss: 0.622616 	Validation Loss: 0.547357
Epoch: 5 	Training Loss: 0.570980 	Validation Loss: 0.599131
Epoch: 6 	Training Loss: 0.562635 	Validation Loss: 0.546965
Epoch: 7 	Training Loss: 0.512420 	Validation Loss: 0.502478
Epoch: 8 	Training Loss: 0.505898 	Validation Loss: 0.469205
Epoch: 9 	Training Loss: 0.480227 	Validation Loss: 0.454386
Epoch: 10 	Training Loss: 0.473488 	Validation Loss: 0.477982
best_batch = 9
Accuracy   = 0.73

