batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=160000, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.755097 	Validation Loss: 0.696701
Epoch: 2 	Training Loss: 0.652040 	Validation Loss: 0.702082
Epoch: 3 	Training Loss: 0.625200 	Validation Loss: 0.681968
Epoch: 4 	Training Loss: 0.568074 	Validation Loss: 0.626953
Epoch: 5 	Training Loss: 0.536522 	Validation Loss: 0.648411
Epoch: 6 	Training Loss: 0.510993 	Validation Loss: 0.630688
Epoch: 7 	Training Loss: 0.517762 	Validation Loss: 0.638659
Epoch: 8 	Training Loss: 0.489005 	Validation Loss: 0.640208
Epoch: 9 	Training Loss: 0.497465 	Validation Loss: 0.621533
Epoch: 10 	Training Loss: 0.471961 	Validation Loss: 0.642856
best_batch = 9
Accuracy   = 0.71
