batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=160000, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.888907 	Validation Loss: 0.603133
Epoch: 2 	Training Loss: 0.617959 	Validation Loss: 0.598255
Epoch: 3 	Training Loss: 0.587547 	Validation Loss: 0.553694
Epoch: 4 	Training Loss: 0.559810 	Validation Loss: 0.541863
Epoch: 5 	Training Loss: 0.550457 	Validation Loss: 0.537302
Epoch: 6 	Training Loss: 0.524311 	Validation Loss: 0.540447
Epoch: 7 	Training Loss: 0.489762 	Validation Loss: 0.547966
Epoch: 8 	Training Loss: 0.466228 	Validation Loss: 0.517202
Epoch: 9 	Training Loss: 0.444551 	Validation Loss: 0.570950
Epoch: 10 	Training Loss: 0.412498 	Validation Loss: 0.525002
best_batch = 8
Accuracy   = 0.73

