batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv6): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=18432, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.698511 	Validation Loss: 0.693876
Epoch: 2 	Training Loss: 0.694212 	Validation Loss: 0.690396
Epoch: 3 	Training Loss: 0.690976 	Validation Loss: 0.683793
Epoch: 4 	Training Loss: 0.674432 	Validation Loss: 0.669758
Epoch: 5 	Training Loss: 0.657074 	Validation Loss: 0.643278
Epoch: 6 	Training Loss: 0.604343 	Validation Loss: 0.568692
Epoch: 7 	Training Loss: 0.551062 	Validation Loss: 0.549590
Epoch: 8 	Training Loss: 0.524050 	Validation Loss: 0.558777
Epoch: 9 	Training Loss: 0.491924 	Validation Loss: 0.551131
Epoch: 10 	Training Loss: 0.479959 	Validation Loss: 0.522268
best_batch = 10
Accuracy   = 0.755

