batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=80000, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.708579 	Validation Loss: 0.701407
Epoch: 2 	Training Loss: 0.648696 	Validation Loss: 0.654352
Epoch: 3 	Training Loss: 0.580395 	Validation Loss: 0.584341
Epoch: 4 	Training Loss: 0.540520 	Validation Loss: 0.550697
Epoch: 5 	Training Loss: 0.524614 	Validation Loss: 0.594609
Epoch: 6 	Training Loss: 0.501475 	Validation Loss: 0.620075
Epoch: 7 	Training Loss: 0.493108 	Validation Loss: 0.594136
Epoch: 8 	Training Loss: 0.466439 	Validation Loss: 0.557872
Epoch: 9 	Training Loss: 0.444104 	Validation Loss: 0.672622
Epoch: 10 	Training Loss: 0.431145 	Validation Loss: 0.697455
best_batch = 4
Accuracy   = 0.7

