batch_size = 10
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=320000, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 2.957572 	Validation Loss: 0.664417
Epoch: 2 	Training Loss: 0.627788 	Validation Loss: 0.661910
Epoch: 3 	Training Loss: 0.573211 	Validation Loss: 0.575178
Epoch: 4 	Training Loss: 0.539313 	Validation Loss: 0.591042
Epoch: 5 	Training Loss: 0.494684 	Validation Loss: 0.540685
Epoch: 6 	Training Loss: 0.475908 	Validation Loss: 0.575751
Epoch: 7 	Training Loss: 0.456819 	Validation Loss: 0.519056
Epoch: 8 	Training Loss: 0.425997 	Validation Loss: 0.546771
Epoch: 9 	Training Loss: 0.401291 	Validation Loss: 0.540186
Epoch: 10 	Training Loss: 0.413302 	Validation Loss: 0.765950
best_batch = 7
Accuracy   = 0.73

