<!DOCTYPE html>

<html lang="pt-BR">
        <head>
                <meta charset ="UTF-8">
                <title>Currículo</title>
                <meta name="description" content="Página de Currículo de Alastor Orcus Dahaka.">
                <style>
                        /*PAGE ----------------------------------------------*/
                        body {
                                margin: 0;
                                padding: 0;
                        }
                        /*HEADER --------------------------------------------*/
                        header {
                                background: url(../images/header_bg.jpg);
                        } 

                        .cabecalho{
                                width: 86%;
                                margin: 0 auto;
                                border: 0;
                                overflow: auto;
                                padding: 2%;
                        }

                        .cabecalho img {
                                float: left;
                                width: 20%;
                                margin: 0 15px 0 0;
                        }

                        .cabecalho h1 {
                                font-size: 4em;
                                font-weight: 900;
                                color: white;
                                text-decoration: none;
                                text-align: center;
                                text-shadow: 5px 5px grey;
                        }

                        .navegador {
                                width: 100%;
                                background-color: rgb(84, 84, 84);
                        }

                        nav {
                                margin: 0 auto;
                                width: 70%;
                        }

                        nav ul {
                                margin: 0;
                        }

                        nav li {
                                vertical-align: top;
                                display: inline-block;
                                text-align: center;
                                padding: 10px 0;
                                width: 31%;
                        }

                        nav a {
                                text-transform: uppercase;
                                font-size: 1.4em;
                                font-weight: bold;
                                text-decoration: none;
                                color: lightgrey;
                        }
                        nav a:hover {
                                color: grey;
                        }
                        /*MAIN ----------------------------------------------*/
                        .principal {
                                width: 100%;
                                margin: 0 auto;
                                padding: 15px 0;
                                box-shadow: inset 0 0 20px #000000;
                                background: linear-gradient(#bbbbbb,#707070);
                        }

                        .principal hr {
                                border: 1px solid black;
                                border-radius: 2px;
                        }

                        .titulo-principal {
                                text-align: center;
                                font-size: 2.7em;
                                margin: 0;
                                text-shadow: 2px 2px#707070;
                        }

                        .secao {
                                width: 60%;
                                margin: 0 auto;
                        }

                        .secao table {
                                border: 1px solid black;
                                border-collapse: collapse;
                                border-radius: 10px;
                                width: 100%;
                                text-align: center;
                        }

                        .secao th,td {
                                border: 1px solid black;
                        }

                        .secao ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                        }

                        .titulo-secao {
                                text-align: center;
                                font-size: 1.8em;
                                margin: 0 0 10px 0;
                                text-shadow: 2px 2px#5f5f5f;
                        }

                        .conteudo-secao {
                                font-size: 1.5em;
                        }

                        .contato{
                                color: lightgrey;
                                font-size: 1em;
                        }

                        .contato:hover {
                                color: gray;
                        }

                        /*FOOTER --------------------------------------------*/
                        footer {
                                background: url(../images/footer_bg.png);
                        }
                        
                        .rodape {
                                text-align: center;
                                padding: 40px 0;
                                overflow: hidden;
                                width: 70%;
                                margin: 0 auto;
                        }

                        .rodape img {
                                padding: 15px;
                                width: 70px;
                        }

                        .copyright {
                                color: #FFFFFF;
                                font-size: 1em;
                        }       

                        .copyright a {
                                color: lightgrey;
                                font-size: 1em;
                        }

                        .copyright a:hover {
                                color: gray;
                        }
                </style>
        </head>
        <body>
                <header>
                        <div class="cabecalho">
                                <img src="../images/alastor_token.png" alt="AlastorToken">
                                <h1>Alastor Orcus Dahaka</h1>
                        </div>  
                        <div class="navegador">
                                <nav>
                                        <ul>
                                                <li><a href="exercicio4.html">Currículo</a></li>
                                                <li><a href="galeria.html">Galeria</a></li>
                                                <li><a href="oferta.html">Oferta de Trabalho</a></li>
                                        </ul>
                                </nav>
                        </div>
                </header>
                
                <main>
                        <div class="principal">
                                <h1 class="titulo-principal">Currículo</h1>
                                <hr>
                                <section class="secao">
                                        <h2 class="titulo-secao">Dados Pessoais</h2>
                                        
                                        <div class="conteudo-secao">
                                                <ul>
                                                        <li><strong>Nome Completo:</strong> Alastor Orcus Dahaka</li>
                                                        <li><strong>Idade:</strong> 28</li>
                                                        <li><strong>Data de Nascimento:</strong> 06/06/1992</li>
                                                        <li><strong>Estado Civil:</strong> Solteiro</li>
                                                        <li><strong>Sexo:</strong> Masculino</li>
                                                </ul>
                                        </div>
                                </section>
                                <hr>
                                <section class="secao">
                                        <h2 class="titulo-secao">Formação Acadêmica</h2>
                                        <div class="conteudo-secao">
                                                <blockquote>
                                                        "Querido Alastor, meu filho. Você vai treinar o tempo preciso pra se tornar um soldado invencível e letal. E você vai fazer isso porque eu estou te ordenando a fazê-lo. Você deve honrar a memória de sua falecida mãe." Mephisto O. Dahaka
                                                </blockquote>
                                                <ul>
                                                        <li><strong>2000-2010:</strong> Treinamento para Soldado de Xernia</li>
                                                        <li><strong>2010-2014:</strong> Soldado de Infantaria de Xernia</li>
                                                </ul>  
                                        </div>
                                </section>
                                <hr>
                                <section class="secao">
                                        <h2 class="titulo-secao">Experiência Profissional</h2>
                                        <div class="conteudo-secao">
                                                <ul>
                                                        <li><strong>2014-2018:</strong> Membro do Culto</li>
                                                        <li><strong>2018-2020:</strong> Projeto Blasphemous</li>
                                                        <li><strong>2020-Atual:</strong> Aventureiro na Guilda de Xernia</li>
                                                </ul>
                                        </div>
                                </section>
                                <hr>
                                <section class="secao">
                                        <h2 class="titulo-secao">Informações de contato</h2>
                                        <div class="conteudo-secao">
                                                <address>
                                                        <table>
                                                                <tr>
                                                                        <th>Tipo</th>
                                                                        <th>Contato</th>
                                                                </tr>
                                                                <tr>
                                                                        <td>Email</td>
                                                                        <td><a class="contato" href="mailto:alastor@alastor.com">alastor@alastor.com</a></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Telefone</td>
                                                                        <td><a class="contato" href="tel::066-66666-6666">066-66666-6666</a></td>
                                                                </tr>
                                                        </table>
                                                </address>
                                        </div>
                                </section>
                        </div>
                </main>

                <footer>
                        <div class="rodape">
                                <img src="../images/skull.png" alt="Ícone Caveira">
                                <p class="copyright">&copy; Copyright - <a href="https://github.com/marcelomborges">Marcelo M. Borges</a></p>
                                <p class="copyright">Ícones feitos por <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a></p>
                        </div>
                </footer>
        </body>
</html>